<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Asa-P4-Emc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="R60-55-SeZ">
            <objects>
                <viewController id="8u0-Wh-YDC" customClass="OverviewViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phE-E0-NVG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qv-Hq-Czv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmV-w9-nuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-q0-R0C">
                                <rect key="frame" x="24" y="436" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="2kA-eQ-9Ex"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="DoD-b8-Zgi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="DsQ-DJ-UDt"/>
                                    <constraint firstAttribute="height" constant="128" id="Hdo-OT-HJE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="uN3-jN-EY5"/>
                                    <constraint firstAttribute="width" constant="128" id="x4b-hG-Qda"/>
                                </constraints>
                                <state key="normal" title="Button" image="interface"/>
                                <connections>
                                    <segue destination="OYd-SA-i9N" kind="show" identifier="showGames" id="tdL-iA-Byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-GS-nGH">
                                <rect key="frame" x="223" y="436" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="Phu-2k-9Hi"/>
                                    <constraint firstAttribute="width" constant="128" id="Ujq-kP-6ij"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="eSj-Yo-QCa"/>
                                    <constraint firstAttribute="height" constant="128" id="gzC-hD-NY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="nds-ZU-D2V"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="vtU-KP-1mh"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder"/>
                                <connections>
                                    <segue destination="ZQ1-lN-h7k" kind="show" identifier="showLocations" id="bav-iB-G8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-8n-Vne">
                                <rect key="frame" x="123" y="283" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="E9L-0V-IHg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Iw7-M1-Ale"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="koD-7l-Kxh"/>
                                    <constraint firstAttribute="height" constant="128" id="wAY-cz-By1"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <segue destination="aaK-3l-2GT" kind="show" id="3RU-MT-wzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-DD-3YO">
                                <rect key="frame" x="24" y="72" width="327" height="161"/>
                                <state key="normal" image="logo2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cR2-GS-nGH" secondAttribute="trailing" constant="8" id="3V9-jl-16L"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="top" secondItem="OwU-DD-3YO" secondAttribute="bottom" constant="50" id="C2X-hf-Prl"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="HES-TR-lU2"/>
                            <constraint firstItem="cR2-GS-nGH" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="25" id="IVC-tZ-e8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwU-DD-3YO" secondAttribute="trailing" constant="8" id="XnS-qC-k5G"/>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="Y2v-eN-k8Y"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="top" secondItem="phE-E0-NVG" secondAttribute="bottom" constant="8" id="bZm-zh-lH9"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="p4C-wJ-SqP"/>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="25" id="xh6-Pu-qNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IvS-ZB-rXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COu-bQ-wN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-1061.0194902548726"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="SvV-A5-DXx">
            <objects>
                <viewController id="aaK-3l-2GT" customClass="CreateViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scM-04-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="h4L-CP-mlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tl-bY-IY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-h4-XRp">
                                <rect key="frame" x="257" y="519" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="aaK-3l-2GT" eventType="valueChanged" id="iUw-gz-BQS"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-MR-mRV">
                                <rect key="frame" x="24" y="476" width="327" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal uitdagingen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-dH-tYR">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-Hh-vkN">
                                        <rect key="frame" x="147.5" y="0.0" width="179.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xht-Hh-vkN" secondAttribute="trailing" id="log-b0-wgK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-hA-dCy">
                                <rect key="frame" x="24" y="312" width="327" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam speler 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-dl-dOE">
                                        <rect key="frame" x="0.0" y="17" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spades" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-m7-NH5">
                                        <rect key="frame" x="263" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-Ua-ue6">
                                <rect key="frame" x="24" y="84" width="327" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-d9-ATd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam speler 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-I7-43z">
                                        <rect key="frame" x="94" y="17" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-gM-YoR">
                                <rect key="frame" x="155" y="198" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-eT-axS">
                                <rect key="frame" x="155" y="543" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GU3-jT-hQv"/>
                                    <constraint firstAttribute="width" constant="64" id="WCZ-Gd-BAW"/>
                                </constraints>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="createGame" destination="aaK-3l-2GT" eventType="touchUpInside" id="Y9A-he-haZ"/>
                                    <segue destination="OYd-SA-i9N" kind="show" id="zFd-42-aSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TeZ-Ua-ue6" secondAttribute="trailing" constant="8" id="ChB-DW-G6T"/>
                            <constraint firstItem="h4L-CP-mlU" firstAttribute="top" secondItem="6fu-eT-axS" secondAttribute="bottom" constant="60" id="Iby-o9-ejY"/>
                            <constraint firstItem="Lm5-gM-YoR" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="Mz2-6d-rTK"/>
                            <constraint firstItem="ipo-MR-mRV" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="Opu-Kb-6jo"/>
                            <constraint firstItem="WmR-hA-dCy" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="Uze-DR-ab5"/>
                            <constraint firstItem="WmR-hA-dCy" firstAttribute="top" secondItem="Lm5-gM-YoR" secondAttribute="bottom" constant="50" id="WU8-f8-ZF8"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="top" secondItem="scM-04-5tl" secondAttribute="bottom" constant="20" id="YCi-bS-gT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmR-hA-dCy" secondAttribute="trailing" constant="8" id="b3I-1r-CXe"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="bJ2-8j-Cxo"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="hFz-7Q-7BU"/>
                            <constraint firstItem="vpl-h4-XRp" firstAttribute="top" secondItem="ipo-MR-mRV" secondAttribute="bottom" constant="8" id="hi7-jS-dRr"/>
                            <constraint firstItem="6fu-eT-axS" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="jKr-Ye-oq4"/>
                            <constraint firstItem="Lm5-gM-YoR" firstAttribute="top" secondItem="TeZ-Ua-ue6" secondAttribute="bottom" constant="50" id="m5k-Ol-D6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpl-h4-XRp" secondAttribute="trailing" constant="8" id="tiE-nO-IWT"/>
                            <constraint firstItem="ipo-MR-mRV" firstAttribute="top" secondItem="WmR-hA-dCy" secondAttribute="bottom" constant="100" id="vrf-uu-gTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipo-MR-mRV" secondAttribute="trailing" constant="8" id="zXa-by-KqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOne" destination="Nvb-I7-43z" id="w69-Ww-Jqf"/>
                        <outlet property="playerTwo" destination="1YX-dl-dOE" id="aJ3-p0-T1P"/>
                        <outlet property="stepper" destination="vpl-h4-XRp" id="f9v-pL-NQQ"/>
                        <outlet property="stepperValue" destination="xht-Hh-vkN" id="6AZ-XK-O30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-mh-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1764.4677661169417"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="HhA-0o-ajD">
            <objects>
                <tableViewController id="OYd-SA-i9N" customClass="GamesViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBC-6X-FpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" id="vi1-6M-MiB" customClass="CustomGameCell" customModule="SportsBattle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi1-6M-MiB" id="ej7-aX-LPa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Batman v Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-sp-YBm">
                                            <rect key="frame" x="25" y="11" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-yy-Cgd">
                                            <rect key="frame" x="290" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-ec-q9g">
                                            <rect key="frame" x="229" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Y29-Kn-Wca"/>
                                                <constraint firstAttribute="width" constant="36" id="gPJ-qz-RYZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MHa-yy-Cgd" secondAttribute="trailing" constant="15" id="b4G-6I-0Wh"/>
                                        <constraint firstItem="MHa-yy-Cgd" firstAttribute="top" secondItem="ej7-aX-LPa" secondAttribute="topMargin" constant="3" id="gxx-01-Wjw"/>
                                        <constraint firstItem="MHa-yy-Cgd" firstAttribute="leading" secondItem="LgB-ec-q9g" secondAttribute="trailing" constant="25" id="nTD-YJ-t5U"/>
                                        <constraint firstItem="LgB-ec-q9g" firstAttribute="top" secondItem="ej7-aX-LPa" secondAttribute="top" constant="3" id="yTV-Tf-yLH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LZU-sp-YBm" id="ge9-QC-jj5"/>
                                    <outlet property="scoreLabel" destination="MHa-yy-Cgd" id="Jv3-ng-tFA"/>
                                    <outlet property="statusImage" destination="LgB-ec-q9g" id="48M-ZY-MDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYd-SA-i9N" id="f5Q-sa-A5d"/>
                            <outlet property="delegate" destination="OYd-SA-i9N" id="WRL-d5-o2o"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="SZc-eT-Ee8" kind="show" identifier="showDetails" id="qQv-mX-h9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQo-hD-Clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-212"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mer-FX-XOA">
            <objects>
                <viewController id="SZc-eT-Ee8" customClass="DetailViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quF-sU-dpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uja-LQ-fRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yf-aj-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-ru-37b">
                                <rect key="frame" x="8" y="80" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier komt de beschrijving van de challenge. Wat er verwacht wordt van de kandidaten en we er wanneer wint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-e7-a4b">
                                <rect key="frame" x="8" y="143.5" width="359" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RQ1-LL-jun"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resterende tijd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-ur-FAN">
                                <rect key="frame" x="24" y="343.5" width="153" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-aT-mmg">
                                <rect key="frame" x="221.5" y="343.5" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="crY-kL-ZLX">
                                <rect key="frame" x="143" y="399.5" width="89" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-GE-f65">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9gP-fj-02M"/>
                                            <constraint firstAttribute="height" constant="32" id="W0L-3w-435"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play-button"/>
                                        <connections>
                                            <action selector="startTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="ZMH-TT-VWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-Kg-Nvx">
                                        <rect key="frame" x="57" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3g9-ej-DVW"/>
                                            <constraint firstAttribute="height" constant="32" id="UCL-mM-Y8C"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stop"/>
                                        <connections>
                                            <action selector="stopTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="g1b-eb-A0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-j1-pTf">
                                <rect key="frame" x="24" y="538" width="327" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-2O-VpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Lrl-f9-Ued"/>
                                            <constraint firstAttribute="height" constant="64" id="xj7-V3-8AE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="diamond"/>
                                        <connections>
                                            <action selector="playerOneWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="jyt-sL-KLT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-Aq-zco">
                                        <rect key="frame" x="73" y="0.0" width="181" height="64"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-2D-02B">
                                        <rect key="frame" x="263" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="REQ-Jq-G69"/>
                                            <constraint firstAttribute="height" constant="64" id="WTO-ZQ-9uQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="spades"/>
                                        <connections>
                                            <action selector="playerTwoWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="GKp-ZN-mO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winnaar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-FD-aS9">
                                <rect key="frame" x="141.5" y="461.5" width="92.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="top" secondItem="quF-sU-dpc" secondAttribute="bottom" constant="16" id="34H-HB-Yyi"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="3jb-od-wFy"/>
                            <constraint firstItem="N2C-FD-aS9" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="CQA-Jf-Ou9"/>
                            <constraint firstItem="kNq-j1-pTf" firstAttribute="top" secondItem="N2C-FD-aS9" secondAttribute="bottom" constant="50" id="Cih-bN-eOf"/>
                            <constraint firstItem="crY-kL-ZLX" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="Ksa-dx-cW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNq-j1-pTf" secondAttribute="trailing" constant="8" id="OWc-gH-Vlf"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="top" secondItem="gnX-e7-a4b" secondAttribute="bottom" constant="25" id="ThQ-3A-h8x"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="V1X-7l-nH3"/>
                            <constraint firstAttribute="trailing" secondItem="gnX-e7-a4b" secondAttribute="trailing" constant="8" id="VTw-IW-aPq"/>
                            <constraint firstAttribute="trailing" secondItem="XJf-ru-37b" secondAttribute="trailing" constant="8" id="bkW-Kk-nlf"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="hw7-f8-Bqe"/>
                            <constraint firstItem="N2C-FD-aS9" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="iL9-su-cOr"/>
                            <constraint firstItem="kNq-j1-pTf" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="l8K-mC-ZVj"/>
                            <constraint firstItem="YUm-aT-mmg" firstAttribute="baseline" secondItem="3JU-ur-FAN" secondAttribute="baseline" id="lL1-Cz-anX"/>
                            <constraint firstItem="N2C-FD-aS9" firstAttribute="top" secondItem="crY-kL-ZLX" secondAttribute="bottom" constant="30" id="oDt-Vv-MtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUm-aT-mmg" secondAttribute="trailing" constant="8" id="t3f-U4-8bt"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="top" secondItem="XJf-ru-37b" secondAttribute="bottom" constant="30" id="th1-0C-JTX"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="wOX-wi-jub"/>
                            <constraint firstItem="crY-kL-ZLX" firstAttribute="top" secondItem="YUm-aT-mmg" secondAttribute="bottom" constant="30" id="zeC-t2-BUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Zmz-Dm-IXF"/>
                    <connections>
                        <outlet property="desc" destination="gnX-e7-a4b" id="Wc7-4r-hP4"/>
                        <outlet property="name" destination="XJf-ru-37b" id="DWF-mx-XR7"/>
                        <outlet property="scoreLabel" destination="Mll-Aq-zco" id="SVK-Ba-qRP"/>
                        <outlet property="startButton" destination="1Ao-GE-f65" id="dRv-mz-aia"/>
                        <outlet property="timerLabel" destination="YUm-aT-mmg" id="5qr-pE-dtn"/>
                        <segue destination="OYd-SA-i9N" kind="show" identifier="backToGames" id="3Lv-Jc-Nfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bao-i5-uNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="554.57271364317842"/>
        </scene>
        <!--Locaties-->
        <scene sceneID="0gn-LP-9nL">
            <objects>
                <viewController id="ZQ1-lN-h7k" customClass="LocationViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih9-u0-7Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="mHb-qM-Va1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUL-qf-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-Wi-ShU">
                                <rect key="frame" x="8" y="20" width="359" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="qaT-AY-3Sk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="tg7-yA-ICf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="VAI-bg-IKC" detailTextLabel="Hcr-Fq-Qmk" style="IBUITableViewCellStyleSubtitle" id="yhe-st-mCS">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhe-st-mCS" id="3Bn-Aj-d96">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bourgoyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAI-bg-IKC">
                                                    <rect key="frame" x="15" y="4" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mariakerke - Gent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcr-Fq-Qmk">
                                                    <rect key="frame" x="15" y="25" width="102" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQ1-lN-h7k" id="AHf-QH-epM"/>
                                    <outlet property="delegate" destination="ZQ1-lN-h7k" id="bBL-SY-DoG"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d50-CJ-cff">
                                <rect key="frame" x="8" y="411" width="359" height="241"/>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-Je-QCb">
                                <rect key="frame" x="59" y="205.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="AZS-t7-7f3"/>
                                    <constraint firstAttribute="height" constant="256" id="Eo3-mA-yiZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d50-CJ-cff" secondAttribute="trailing" constant="8" id="3aU-rl-ITX"/>
                            <constraint firstItem="g0Q-Je-QCb" firstAttribute="centerX" secondItem="DUL-qf-EmV" secondAttribute="centerX" id="4ES-Yp-ERr"/>
                            <constraint firstItem="bPB-Wi-ShU" firstAttribute="top" secondItem="DUL-qf-EmV" secondAttribute="top" constant="20" id="GaB-nO-qjr"/>
                            <constraint firstItem="mHb-qM-Va1" firstAttribute="top" secondItem="d50-CJ-cff" secondAttribute="bottom" constant="15" id="UrL-S1-PFn"/>
                            <constraint firstItem="bPB-Wi-ShU" firstAttribute="leading" secondItem="DUL-qf-EmV" secondAttribute="leading" constant="8" id="WoE-vU-5Ff"/>
                            <constraint firstItem="d50-CJ-cff" firstAttribute="top" secondItem="bPB-Wi-ShU" secondAttribute="bottom" constant="15" id="aeH-dP-BJx"/>
                            <constraint firstItem="g0Q-Je-QCb" firstAttribute="centerY" secondItem="DUL-qf-EmV" secondAttribute="centerY" id="hrL-q7-W3u"/>
                            <constraint firstItem="d50-CJ-cff" firstAttribute="leading" secondItem="DUL-qf-EmV" secondAttribute="leading" constant="8" id="sYX-OM-maa"/>
                            <constraint firstAttribute="trailing" secondItem="bPB-Wi-ShU" secondAttribute="trailing" constant="8" id="yY1-1D-bOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locaties" id="IS9-qS-1Lx"/>
                    <connections>
                        <outlet property="disconnectedImage" destination="g0Q-Je-QCb" id="b80-As-LuL"/>
                        <outlet property="mapView" destination="d50-CJ-cff" id="fw6-me-Rhd"/>
                        <outlet property="tableView" destination="bPB-Wi-ShU" id="ORP-Zn-1gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-IA-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MsL-05-Ps9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7545DA10-ECBE-4E6A-8E17-4522FF1EA876" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-9c-fS2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3250.4000000000001" y="-714.69265367316348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5H-kk-XhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asa-P4-Emc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6t-vn-Rfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u0-Wh-YDC" kind="relationship" relationship="rootViewController" id="4H8-77-wXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-7M-lQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1061.0194902548726"/>
        </scene>
    </scenes>
    <resources>
        <image name="7545DA10-ECBE-4E6A-8E17-4522FF1EA876" width="64" height="64">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjQsIDY0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEUieTU0AKgAAQAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAgINkSIe
pwQBAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAjCEdot01Lv98HRmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASxEQWN01Lv/dNS7/3TUu/0UQDlAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgYFH9AyK/DdNS7/3TUu/901Lv/PMSvvGwcG
IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA6koI8PdNS7/3TUu
/901Lv/dNS7/3TUu/68pJcoEAQAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AGwZFn3dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/fB0ZkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADALCjjZNC373TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv9GEA5RAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsCAg2/LSfd3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/zzEr7xsHBiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACLIR2h3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv+vKSXKBAEABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLERBY3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/3wdGZAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAaBgUezzEr7901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/RhAOUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAACqCgiwt01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/88xK+8cBgYhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaxkWfN01Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/ryklygQBAAYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAsJN9k0LfvdNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv98HRmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwIC
Db4uJ9zdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/0YQDlEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIohHaDdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/PMSvvHAYGIQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEsSD1fdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/68pJcoEAQAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoGBR7PMSvv3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/fR4akQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAKnKCLB3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv9GEA5RAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABqGhZ73TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/zzEr
7xwGBiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAvCwk22TQt+901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv+vKSXKBAEABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAgIMvi4n3N01Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/30eGpEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiSAcn901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/RxAO
UgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAShIP
Vt01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/88xK+8cBgYhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAGQYFHc8xK+/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/ryokywQBAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAqcoIsHdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv99HhqRAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGkYFnrdNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/0cQDlIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8LCTbZNC373TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/QMivwHAYGIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAoCAgy+LSjb3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/68qJMsEAQAGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACJIByf3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/fR4akQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJEQ9U3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv9FEA5QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAsKOdo0LfzdNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/bNC39NAwKPAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABwGxeC3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/fB0Z
kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAABK8pJcrdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/vi0o2wgCAQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBwYm1DIs9d01Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/2zQt/TQMCjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFoVEmjdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/3wdGZAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAnCYgtN01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/74tKNsIAgEKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQEAxfKMCrq3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/9s0Lf00DAo8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQw8O
Tt01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv98HRmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACFIBua3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv++LSjbCAIBCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQECC74tKNvdNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/bNC39NAwKPAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwCwk32jQt
/N01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/fB0Z
kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAG4aF4DdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/vi0o2wgCAQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAErSokyN01Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/2zQt/TQMCjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8HBiXTMiz03TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/3wdGZAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAWBQSZt01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/74tKNsIAgEKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACaJCCy3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/9s0Lf00DAo8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwUDFskwKundNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv98HRmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABCEA1M3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv++LSjbCAIBCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIMeG5jdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/bNC39NAwKPAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAQILvC0n2t01Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/fB0Z
kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AC8LCTbZNC373TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/vi0o2wgCAQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbRoXft01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/2zQt/TQMCjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAOrKSPH3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/3wdGZAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgcG
JNIyK/PdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/74tKNsIAgEKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABWFRJk3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv/dNS7/3TUu
/9s0Lf00DAo8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJgjH7DdNS7/3TUu/901Lv/dNS7/3TUu
/901Lv/dNS7/3TUu/901Lv98HRmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASBAMVyTAp
6N01Lv/dNS7/3TUu/901Lv/dNS7/3TUu/901Lv++LSjbCAIBCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEEPDUvdNS7/3TUu/901Lv/dNS7/3TUu/901Lv/bNC39NAwKPAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgh8bl901Lv/dNS7/3TUu/901Lv/dNS7/fB0Z
kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAQq8LSfZ3TUu
/901Lv/dNS7/vi0o2wgCAQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALgsJNdk0LfvdNS7/2zQt/TQMCjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABsGRZ93TUu/3wdGZAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA4shHaEIAgEKAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAQLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAQAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAQL6HcwAHAAAH2AAAQMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdSX9JhEmPSZhJq0mvSbpJw0nISdBJ00nYSedJ60nySfpKB0oMSg5KEEoVSh1KIEol
Si1KMEpCSkVKSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAEpMA
</mutableData>
        </image>
        <image name="diamond" width="64" height="64"/>
        <image name="disconnected" width="256" height="256"/>
        <image name="interface" width="128" height="128"/>
        <image name="logo2" width="441" height="161"/>
        <image name="placeholder" width="128" height="128"/>
        <image name="play-button" width="32" height="32"/>
        <image name="plus" width="128" height="128"/>
        <image name="spades" width="64" height="64"/>
        <image name="stop" width="32" height="32"/>
        <image name="success" width="128" height="128"/>
        <image name="sword" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zFd-42-aSp"/>
    </inferredMetricsTieBreakers>
</document>
