<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8u0-Wh-YDC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="R60-55-SeZ">
            <objects>
                <viewController id="8u0-Wh-YDC" customClass="OverviewViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phE-E0-NVG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qv-Hq-Czv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmV-w9-nuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-q0-R0C">
                                <rect key="frame" x="24" y="378" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="2kA-eQ-9Ex"/>
                                    <constraint firstAttribute="height" constant="128" id="Hdo-OT-HJE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="uN3-jN-EY5"/>
                                    <constraint firstAttribute="width" constant="128" id="x4b-hG-Qda"/>
                                </constraints>
                                <state key="normal" title="Button" image="interface"/>
                                <connections>
                                    <action selector="showGames" destination="8u0-Wh-YDC" eventType="touchUpInside" id="miR-qC-Vrg"/>
                                    <segue destination="OYd-SA-i9N" kind="show" identifier="showGames" id="07s-8v-aBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-GS-nGH">
                                <rect key="frame" x="223" y="378" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ujq-kP-6ij"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="eSj-Yo-QCa"/>
                                    <constraint firstAttribute="height" constant="128" id="gzC-hD-NY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="nds-ZU-D2V"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder"/>
                                <connections>
                                    <action selector="showLocations" destination="8u0-Wh-YDC" eventType="touchUpInside" id="wki-Xx-rQA"/>
                                    <segue destination="ZQ1-lN-h7k" kind="show" identifier="showLocations" id="cJ1-1E-Nt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-DD-3YO">
                                <rect key="frame" x="24" y="318" width="327" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-8n-Vne">
                                <rect key="frame" x="123.5" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="E9L-0V-IHg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Iw7-M1-Ale"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="koD-7l-Kxh"/>
                                    <constraint firstAttribute="height" constant="128" id="wAY-cz-By1"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="createGame" destination="8u0-Wh-YDC" eventType="touchUpInside" id="SjP-3c-6Y2"/>
                                    <segue destination="aaK-3l-2GT" kind="show" identifier="createGame" id="4PJ-RD-dNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="top" secondItem="OwU-DD-3YO" secondAttribute="bottom" constant="30" id="48H-k1-GTT"/>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="ARQ-TZ-mRm"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="Il5-oT-HfA"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="30" id="LgJ-90-alv"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="PbG-8H-5fq"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="30" id="Tg8-dI-Sk1"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="gvG-py-VCA"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="centerY" secondItem="QmV-w9-nuG" secondAttribute="centerY" id="kXQ-zM-3Pu"/>
                            <constraint firstItem="cR2-GS-nGH" firstAttribute="top" secondItem="OwU-DD-3YO" secondAttribute="bottom" constant="30" id="m0B-5J-4MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwU-DD-3YO" secondAttribute="trailing" constant="8" id="pzg-RO-26l"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="rss-u8-8EZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cR2-GS-nGH" secondAttribute="trailing" constant="8" id="tBM-oX-PSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COu-bQ-wN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-1061"/>
        </scene>
        <!--Create a game-->
        <scene sceneID="SvV-A5-DXx">
            <objects>
                <viewController id="aaK-3l-2GT" customClass="CreateViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scM-04-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="h4L-CP-mlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tl-bY-IY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="11" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-h4-XRp">
                                <rect key="frame" x="140" y="536" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperAction:" destination="aaK-3l-2GT" eventType="valueChanged" id="iUw-gz-BQS"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-eT-axS">
                                <rect key="frame" x="142" y="586" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <action selector="createGame" destination="aaK-3l-2GT" eventType="touchUpInside" id="dw8-rH-OlP"/>
                                    <segue destination="8u0-Wh-YDC" kind="show" id="YYr-AU-31C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-Hh-vkN">
                                <rect key="frame" x="166" y="472" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Of Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-dH-tYR">
                                <rect key="frame" x="166" y="414" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-Lv-kVY">
                                <rect key="frame" x="24" y="28" width="327" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-mk-6BW">
                                        <rect key="frame" x="8" y="0.0" width="319" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-eu-3m9">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-TZ-nBM">
                                                <rect key="frame" x="0.0" y="34.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXW-TZ-nBM" firstAttribute="width" secondItem="BE7-mk-6BW" secondAttribute="width" id="gUf-Dy-Wsm"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-vC-XNo">
                                        <rect key="frame" x="77" y="64.5" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ack-IP-fvE"/>
                                            <constraint firstAttribute="height" constant="150" id="WmU-eL-0RG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-Bi-z14">
                                        <rect key="frame" x="8" y="214.5" width="319" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-q8-TV8">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-uI-bXn">
                                                <rect key="frame" x="0.0" y="35.5" width="319" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eyS-Bi-z14" firstAttribute="leading" secondItem="Ve9-Lv-kVY" secondAttribute="leading" constant="8" id="Cnp-3Z-flF"/>
                                    <constraint firstItem="BE7-mk-6BW" firstAttribute="leading" secondItem="Ve9-Lv-kVY" secondAttribute="leading" constant="8" id="hEl-1p-16R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve9-Lv-kVY" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="Nl7-Pg-hM6"/>
                            <constraint firstItem="Ve9-Lv-kVY" firstAttribute="top" secondItem="scM-04-5tl" secondAttribute="bottom" constant="8" id="lVx-te-Kgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ve9-Lv-kVY" secondAttribute="trailing" constant="8" id="t9I-Wq-5KI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a game" id="NrD-ZJ-C0G"/>
                    <connections>
                        <outlet property="playerOne" destination="pXW-TZ-nBM" id="0kt-PW-QOm"/>
                        <outlet property="playerTwo" destination="iXT-uI-bXn" id="77c-0d-qvz"/>
                        <outlet property="stepper" destination="vpl-h4-XRp" id="f9v-pL-NQQ"/>
                        <outlet property="stepperValue" destination="xht-Hh-vkN" id="6AZ-XK-O30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-mh-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1764.4677661169417"/>
        </scene>
        <!--Overview Games-->
        <scene sceneID="HhA-0o-ajD">
            <objects>
                <tableViewController id="OYd-SA-i9N" customClass="GamesViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBC-6X-FpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" textLabel="7W8-Uz-pGe" detailTextLabel="PA5-zT-OTG" style="IBUITableViewCellStyleValue1" id="vi1-6M-MiB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi1-6M-MiB" id="ej7-aX-LPa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7W8-Uz-pGe">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PA5-zT-OTG">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYd-SA-i9N" id="f5Q-sa-A5d"/>
                            <outlet property="delegate" destination="OYd-SA-i9N" id="WRL-d5-o2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview Games" id="cI9-JY-oxK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="SZc-eT-Ee8" kind="show" identifier="showDetailsGame" id="Rhd-cp-SR2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQo-hD-Clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-212"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mer-FX-XOA">
            <objects>
                <viewController id="SZc-eT-Ee8" customClass="DetailViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quF-sU-dpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uja-LQ-fRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yf-aj-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-ru-37b">
                                <rect key="frame" x="8" y="80" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier komt de beschrijving van de challenge. Wat er verwacht wordt van de kandidaten en we er wanneer wint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-e7-a4b">
                                <rect key="frame" x="8" y="143.5" width="359" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RQ1-LL-jun"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dih-wI-xEj">
                                <rect key="frame" x="24" y="470" width="327" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-83-xVD">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.28477322997344767" green="0.52269039884689472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player One Won">
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playerOneWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="ZbQ-iZ-uYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-uT-LNU">
                                        <rect key="frame" x="0.0" y="55" width="327" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.335964863616662" blue="0.47719472302578581" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player Two Won"/>
                                        <connections>
                                            <action selector="playerTwoWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="S0p-r5-jGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-ur-FAN">
                                <rect key="frame" x="24" y="343.5" width="91.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-aT-mmg">
                                <rect key="frame" x="234.5" y="343.5" width="116.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54j-wc-7ex">
                                <rect key="frame" x="24" y="390" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-PH-KLy">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="NeX-Wx-N1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-Tv-j55">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="zH3-vr-fo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5A7-Tv-j55" firstAttribute="width" secondItem="ONx-PH-KLy" secondAttribute="width" id="ZPi-DP-g9m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="top" secondItem="quF-sU-dpc" secondAttribute="bottom" constant="16" id="34H-HB-Yyi"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="3jb-od-wFy"/>
                            <constraint firstItem="54j-wc-7ex" firstAttribute="top" secondItem="3JU-ur-FAN" secondAttribute="bottom" constant="20" id="63d-Lb-rlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dih-wI-xEj" secondAttribute="trailing" constant="8" id="D7R-8A-Eyp"/>
                            <constraint firstItem="dih-wI-xEj" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="Ewp-fX-dHn"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="top" secondItem="gnX-e7-a4b" secondAttribute="bottom" constant="25" id="ThQ-3A-h8x"/>
                            <constraint firstItem="dih-wI-xEj" firstAttribute="top" secondItem="54j-wc-7ex" secondAttribute="bottom" constant="50" id="TkK-p5-VTb"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="V1X-7l-nH3"/>
                            <constraint firstAttribute="trailing" secondItem="gnX-e7-a4b" secondAttribute="trailing" constant="8" id="VTw-IW-aPq"/>
                            <constraint firstAttribute="trailing" secondItem="XJf-ru-37b" secondAttribute="trailing" constant="8" id="bkW-Kk-nlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54j-wc-7ex" secondAttribute="trailing" constant="8" id="eNY-IY-n6c"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="hw7-f8-Bqe"/>
                            <constraint firstItem="YUm-aT-mmg" firstAttribute="baseline" secondItem="3JU-ur-FAN" secondAttribute="baseline" id="lL1-Cz-anX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUm-aT-mmg" secondAttribute="trailing" constant="8" id="t3f-U4-8bt"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="top" secondItem="XJf-ru-37b" secondAttribute="bottom" constant="30" id="th1-0C-JTX"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="wOX-wi-jub"/>
                            <constraint firstItem="54j-wc-7ex" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="z5f-UX-8Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Zmz-Dm-IXF"/>
                    <connections>
                        <outlet property="desc" destination="gnX-e7-a4b" id="KhP-2Q-tPc"/>
                        <outlet property="name" destination="XJf-ru-37b" id="hbu-LZ-fDz"/>
                        <outlet property="startButton" destination="ONx-PH-KLy" id="wQo-LP-Y3T"/>
                        <outlet property="timerLabel" destination="YUm-aT-mmg" id="xbI-gD-ECs"/>
                        <outlet property="view" destination="YUm-aT-mmg" id="mue-k2-8U6"/>
                        <segue destination="OYd-SA-i9N" kind="show" identifier="backToGames" id="beg-U2-fnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bao-i5-uNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="554.57271364317842"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0gn-LP-9nL">
            <objects>
                <viewController id="ZQ1-lN-h7k" customClass="LocationViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih9-u0-7Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="mHb-qM-Va1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUL-qf-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-Wi-ShU">
                                <rect key="frame" x="16" y="28" width="343" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="VAI-bg-IKC" detailTextLabel="Hcr-Fq-Qmk" style="IBUITableViewCellStyleSubtitle" id="yhe-st-mCS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhe-st-mCS" id="3Bn-Aj-d96">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bourgoyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAI-bg-IKC">
                                                    <rect key="frame" x="15" y="4" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mariakerke - Gent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcr-Fq-Qmk">
                                                    <rect key="frame" x="15" y="25" width="102" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQ1-lN-h7k" id="AHf-QH-epM"/>
                                    <outlet property="delegate" destination="ZQ1-lN-h7k" id="bBL-SY-DoG"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d50-CJ-cff">
                                <rect key="frame" x="16" y="436" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="IS9-qS-1Lx"/>
                    <connections>
                        <outlet property="mapView" destination="d50-CJ-cff" id="fw6-me-Rhd"/>
                        <outlet property="tableView" destination="bPB-Wi-ShU" id="ORP-Zn-1gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-IA-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-714.69265367316348"/>
        </scene>
    </scenes>
    <resources>
        <image name="interface" width="128" height="128"/>
        <image name="placeholder" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="title" width="1000" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="07s-8v-aBm"/>
    </inferredMetricsTieBreakers>
</document>
