<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Asa-P4-Emc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="R60-55-SeZ">
            <objects>
                <viewController id="8u0-Wh-YDC" customClass="OverviewViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phE-E0-NVG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qv-Hq-Czv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmV-w9-nuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-q0-R0C">
                                <rect key="frame" x="24" y="378" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="2kA-eQ-9Ex"/>
                                    <constraint firstAttribute="height" constant="128" id="Hdo-OT-HJE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="uN3-jN-EY5"/>
                                    <constraint firstAttribute="width" constant="128" id="x4b-hG-Qda"/>
                                </constraints>
                                <state key="normal" title="Button" image="interface"/>
                                <connections>
                                    <segue destination="OYd-SA-i9N" kind="show" identifier="showGames" id="tdL-iA-Byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-GS-nGH">
                                <rect key="frame" x="223" y="378" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ujq-kP-6ij"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="eSj-Yo-QCa"/>
                                    <constraint firstAttribute="height" constant="128" id="gzC-hD-NY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="nds-ZU-D2V"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder"/>
                                <connections>
                                    <segue destination="ZQ1-lN-h7k" kind="show" identifier="showLocations" id="bav-iB-G8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-DD-3YO">
                                <rect key="frame" x="24" y="318" width="327" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-8n-Vne">
                                <rect key="frame" x="123.5" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="E9L-0V-IHg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Iw7-M1-Ale"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="koD-7l-Kxh"/>
                                    <constraint firstAttribute="height" constant="128" id="wAY-cz-By1"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <segue destination="aaK-3l-2GT" kind="show" id="3RU-MT-wzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="top" secondItem="OwU-DD-3YO" secondAttribute="bottom" constant="30" id="48H-k1-GTT"/>
                            <constraint firstItem="8hN-q0-R0C" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="ARQ-TZ-mRm"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="leading" secondItem="QmV-w9-nuG" secondAttribute="leadingMargin" constant="8" id="Il5-oT-HfA"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="30" id="LgJ-90-alv"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="PbG-8H-5fq"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="top" secondItem="IVZ-8n-Vne" secondAttribute="bottom" constant="30" id="Tg8-dI-Sk1"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="gvG-py-VCA"/>
                            <constraint firstItem="OwU-DD-3YO" firstAttribute="centerY" secondItem="QmV-w9-nuG" secondAttribute="centerY" id="kXQ-zM-3Pu"/>
                            <constraint firstItem="cR2-GS-nGH" firstAttribute="top" secondItem="OwU-DD-3YO" secondAttribute="bottom" constant="30" id="m0B-5J-4MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwU-DD-3YO" secondAttribute="trailing" constant="8" id="pzg-RO-26l"/>
                            <constraint firstItem="IVZ-8n-Vne" firstAttribute="centerX" secondItem="QmV-w9-nuG" secondAttribute="centerX" id="rss-u8-8EZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cR2-GS-nGH" secondAttribute="trailing" constant="8" id="tBM-oX-PSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IvS-ZB-rXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COu-bQ-wN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-1061.0194902548726"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="SvV-A5-DXx">
            <objects>
                <viewController id="aaK-3l-2GT" customClass="CreateViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scM-04-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="h4L-CP-mlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tl-bY-IY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-h4-XRp">
                                <rect key="frame" x="257" y="519" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="aaK-3l-2GT" eventType="valueChanged" id="iUw-gz-BQS"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-MR-mRV">
                                <rect key="frame" x="24" y="476" width="327" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-dH-tYR">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-Hh-vkN">
                                        <rect key="frame" x="147.5" y="0.0" width="179.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xht-Hh-vkN" secondAttribute="trailing" id="log-b0-wgK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-hA-dCy">
                                <rect key="frame" x="24" y="312" width="327" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name player two" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-dl-dOE">
                                        <rect key="frame" x="0.0" y="17" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spades" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-m7-NH5">
                                        <rect key="frame" x="263" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-Ua-ue6">
                                <rect key="frame" x="24" y="84" width="327" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-d9-ATd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name player one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-I7-43z">
                                        <rect key="frame" x="94" y="17" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-gM-YoR">
                                <rect key="frame" x="155" y="198" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-eT-axS">
                                <rect key="frame" x="155" y="543" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GU3-jT-hQv"/>
                                    <constraint firstAttribute="width" constant="64" id="WCZ-Gd-BAW"/>
                                </constraints>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="createGame" destination="aaK-3l-2GT" eventType="touchUpInside" id="Y9A-he-haZ"/>
                                    <segue destination="OYd-SA-i9N" kind="show" id="zFd-42-aSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TeZ-Ua-ue6" secondAttribute="trailing" constant="8" id="ChB-DW-G6T"/>
                            <constraint firstItem="h4L-CP-mlU" firstAttribute="top" secondItem="6fu-eT-axS" secondAttribute="bottom" constant="60" id="Iby-o9-ejY"/>
                            <constraint firstItem="Lm5-gM-YoR" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="Mz2-6d-rTK"/>
                            <constraint firstItem="ipo-MR-mRV" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="Opu-Kb-6jo"/>
                            <constraint firstItem="WmR-hA-dCy" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="Uze-DR-ab5"/>
                            <constraint firstItem="WmR-hA-dCy" firstAttribute="top" secondItem="Lm5-gM-YoR" secondAttribute="bottom" constant="50" id="WU8-f8-ZF8"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="top" secondItem="scM-04-5tl" secondAttribute="bottom" constant="20" id="YCi-bS-gT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmR-hA-dCy" secondAttribute="trailing" constant="8" id="b3I-1r-CXe"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="leading" secondItem="8tl-bY-IY6" secondAttribute="leadingMargin" constant="8" id="bJ2-8j-Cxo"/>
                            <constraint firstItem="TeZ-Ua-ue6" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="hFz-7Q-7BU"/>
                            <constraint firstItem="vpl-h4-XRp" firstAttribute="top" secondItem="ipo-MR-mRV" secondAttribute="bottom" constant="8" id="hi7-jS-dRr"/>
                            <constraint firstItem="6fu-eT-axS" firstAttribute="centerX" secondItem="8tl-bY-IY6" secondAttribute="centerX" id="jKr-Ye-oq4"/>
                            <constraint firstItem="Lm5-gM-YoR" firstAttribute="top" secondItem="TeZ-Ua-ue6" secondAttribute="bottom" constant="50" id="m5k-Ol-D6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpl-h4-XRp" secondAttribute="trailing" constant="8" id="tiE-nO-IWT"/>
                            <constraint firstItem="ipo-MR-mRV" firstAttribute="top" secondItem="WmR-hA-dCy" secondAttribute="bottom" constant="100" id="vrf-uu-gTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipo-MR-mRV" secondAttribute="trailing" constant="8" id="zXa-by-KqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOne" destination="Nvb-I7-43z" id="w69-Ww-Jqf"/>
                        <outlet property="playerTwo" destination="1YX-dl-dOE" id="aJ3-p0-T1P"/>
                        <outlet property="stepper" destination="vpl-h4-XRp" id="f9v-pL-NQQ"/>
                        <outlet property="stepperValue" destination="xht-Hh-vkN" id="6AZ-XK-O30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gan-mh-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1764.4677661169417"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="HhA-0o-ajD">
            <objects>
                <tableViewController id="OYd-SA-i9N" customClass="GamesViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBC-6X-FpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" textLabel="7W8-Uz-pGe" detailTextLabel="PA5-zT-OTG" style="IBUITableViewCellStyleValue1" id="vi1-6M-MiB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi1-6M-MiB" id="ej7-aX-LPa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7W8-Uz-pGe">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PA5-zT-OTG">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OYd-SA-i9N" id="f5Q-sa-A5d"/>
                            <outlet property="delegate" destination="OYd-SA-i9N" id="WRL-d5-o2o"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="SZc-eT-Ee8" kind="show" identifier="showDetails" id="qQv-mX-h9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQo-hD-Clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-212"/>
        </scene>
        <!--Detail-->
        <scene sceneID="mer-FX-XOA">
            <objects>
                <viewController id="SZc-eT-Ee8" customClass="DetailViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quF-sU-dpc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uja-LQ-fRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yf-aj-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-ru-37b">
                                <rect key="frame" x="8" y="80" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier komt de beschrijving van de challenge. Wat er verwacht wordt van de kandidaten en we er wanneer wint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-e7-a4b">
                                <rect key="frame" x="8" y="143.5" width="359" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RQ1-LL-jun"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dih-wI-xEj">
                                <rect key="frame" x="24" y="470" width="327" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-83-xVD">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.28477322997344767" green="0.52269039884689472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player One Won">
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playerOneWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="ZbQ-iZ-uYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-uT-LNU">
                                        <rect key="frame" x="0.0" y="55" width="327" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.335964863616662" blue="0.47719472302578581" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Player Two Won"/>
                                        <connections>
                                            <action selector="playerTwoWon" destination="SZc-eT-Ee8" eventType="touchUpInside" id="S0p-r5-jGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-ur-FAN">
                                <rect key="frame" x="24" y="343.5" width="91.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-aT-mmg">
                                <rect key="frame" x="234.5" y="343.5" width="116.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54j-wc-7ex">
                                <rect key="frame" x="24" y="390" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-PH-KLy">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="NeX-Wx-N1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-Tv-j55">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTimer" destination="SZc-eT-Ee8" eventType="touchUpInside" id="zH3-vr-fo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5A7-Tv-j55" firstAttribute="width" secondItem="ONx-PH-KLy" secondAttribute="width" id="ZPi-DP-g9m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="top" secondItem="quF-sU-dpc" secondAttribute="bottom" constant="16" id="34H-HB-Yyi"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="centerX" secondItem="3yf-aj-GXS" secondAttribute="centerX" id="3jb-od-wFy"/>
                            <constraint firstItem="54j-wc-7ex" firstAttribute="top" secondItem="3JU-ur-FAN" secondAttribute="bottom" constant="20" id="63d-Lb-rlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dih-wI-xEj" secondAttribute="trailing" constant="8" id="D7R-8A-Eyp"/>
                            <constraint firstItem="dih-wI-xEj" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="Ewp-fX-dHn"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="top" secondItem="gnX-e7-a4b" secondAttribute="bottom" constant="25" id="ThQ-3A-h8x"/>
                            <constraint firstItem="dih-wI-xEj" firstAttribute="top" secondItem="54j-wc-7ex" secondAttribute="bottom" constant="50" id="TkK-p5-VTb"/>
                            <constraint firstItem="3JU-ur-FAN" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="V1X-7l-nH3"/>
                            <constraint firstAttribute="trailing" secondItem="gnX-e7-a4b" secondAttribute="trailing" constant="8" id="VTw-IW-aPq"/>
                            <constraint firstAttribute="trailing" secondItem="XJf-ru-37b" secondAttribute="trailing" constant="8" id="bkW-Kk-nlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54j-wc-7ex" secondAttribute="trailing" constant="8" id="eNY-IY-n6c"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="hw7-f8-Bqe"/>
                            <constraint firstItem="YUm-aT-mmg" firstAttribute="baseline" secondItem="3JU-ur-FAN" secondAttribute="baseline" id="lL1-Cz-anX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUm-aT-mmg" secondAttribute="trailing" constant="8" id="t3f-U4-8bt"/>
                            <constraint firstItem="gnX-e7-a4b" firstAttribute="top" secondItem="XJf-ru-37b" secondAttribute="bottom" constant="30" id="th1-0C-JTX"/>
                            <constraint firstItem="XJf-ru-37b" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leading" constant="8" id="wOX-wi-jub"/>
                            <constraint firstItem="54j-wc-7ex" firstAttribute="leading" secondItem="3yf-aj-GXS" secondAttribute="leadingMargin" constant="8" id="z5f-UX-8Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Zmz-Dm-IXF"/>
                    <connections>
                        <outlet property="desc" destination="gnX-e7-a4b" id="Wc7-4r-hP4"/>
                        <outlet property="name" destination="XJf-ru-37b" id="DWF-mx-XR7"/>
                        <outlet property="startButton" destination="ONx-PH-KLy" id="wQo-LP-Y3T"/>
                        <outlet property="timerLabel" destination="YUm-aT-mmg" id="5qr-pE-dtn"/>
                        <segue destination="OYd-SA-i9N" kind="show" identifier="backToGames" id="3Lv-Jc-Nfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bao-i5-uNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="554.57271364317842"/>
        </scene>
        <!--Locations-->
        <scene sceneID="0gn-LP-9nL">
            <objects>
                <viewController id="ZQ1-lN-h7k" customClass="LocationViewController" customModule="SportsBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih9-u0-7Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="mHb-qM-Va1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUL-qf-EmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-Wi-ShU">
                                <rect key="frame" x="16" y="28" width="343" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="VAI-bg-IKC" detailTextLabel="Hcr-Fq-Qmk" style="IBUITableViewCellStyleSubtitle" id="yhe-st-mCS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhe-st-mCS" id="3Bn-Aj-d96">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bourgoyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAI-bg-IKC">
                                                    <rect key="frame" x="15" y="4" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mariakerke - Gent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hcr-Fq-Qmk">
                                                    <rect key="frame" x="15" y="25" width="102" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQ1-lN-h7k" id="AHf-QH-epM"/>
                                    <outlet property="delegate" destination="ZQ1-lN-h7k" id="bBL-SY-DoG"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d50-CJ-cff">
                                <rect key="frame" x="16" y="436" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="IS9-qS-1Lx"/>
                    <connections>
                        <outlet property="mapView" destination="d50-CJ-cff" id="fw6-me-Rhd"/>
                        <outlet property="tableView" destination="bPB-Wi-ShU" id="ORP-Zn-1gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrF-IA-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.4000000000001" y="-714.69265367316348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5H-kk-XhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asa-P4-Emc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6t-vn-Rfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u0-Wh-YDC" kind="relationship" relationship="rootViewController" id="4H8-77-wXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-7M-lQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1061.0194902548726"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="64" height="64"/>
        <image name="interface" width="128" height="128"/>
        <image name="placeholder" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="spades" width="64" height="64"/>
        <image name="success" width="128" height="128"/>
        <image name="sword" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Lv-Jc-Nfk"/>
    </inferredMetricsTieBreakers>
</document>
